<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Add Pharmacy</title>
</head>

<style>

body
 {
  /* font-family: p; */
  font-family: "Poppins" sans-serif;
}
.navBarContainer {
  position: absolute;
  /* width: 1142px; */
  width: 80.9%;

  height: 59px;
  left: 290px;
  top: 0px;

  background-color: #fbf6f6;
}
.sideBarContainer {
  background-color: #f2f2f2;
  /* position: absolute; */
  position: fixed;
  width: 291px;
  /* height: 600px; */
  height: 100%;
  left: 0px;
  top: 0px;
  /* bottom: 60px; */
  /* z-index: 100; */
  /* /padding: 1.5em;  */
}

.background {
  width: 100%;
  height: 100%;
  overflow: hidden;
  pointer-events: none
}


.logoIcon {
  position: absolute;
  width: 210px;
  height: 62px;
  left: 13px;
  top: 5px;
  opacity: 100%;
}
.sideBarButtonContainer {
  position: absolute;
  left: 5.21%;
  right: 88.06%;
  top: 5px;
  bottom: 79.81%;

  font-family: "Poppins" sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 21px;
  display: flex;
  align-items: center;

  /* color: #161414; */
}
.dashboardButton {
  position: absolute;
  width: 241px;
  height: 31px;
  /* left: 18px; */
  left: 18px;
  top: 110px;
  /* background-color: aqua; */
  border: #fbf6f6;
}

.pharmacyButton {
  /* background-color: aqua; */

  position: absolute;
  width: 241px;
  height: 31px;
  left: 18px;
  top: 145px;
  border: #fbf6f6;
}
.CustomersButton {
  /* background-color: aqua; */

  position: absolute;
  width: 241px;
  height: 31px;
  left: 18px;
  top: 180px;
  border: #fbf6f6;
}
.MedicinesGroceriesButton {
  /* background-color: aqua; */

  position: absolute;
  width: 241px;
  height: 31px;
  left: 18px;
  top: 215px;
  border: #fbf6f6;
}
.AdsButton {
  /* background-color: aqua; */

  position: absolute;
  width: 241px;
  height: 31px;
  left: 18px;
  top: 250px;
  border: #fbf6f6;
}

p {
  font-size: 10px;
}

.dashDiscription {
  position: absolute;
  /* width: 446.95px; */
  /* height: 56px; */
  left: 326px;
  top: 50px;
  font-family: 'Poppins', sans-serif;

  /* background-color: aquamarine; */
}

#userIcon {
  position: absolute;
  /* width: 40px;
  height: 40px; */

  width: 20px;
  height: 20px;

  border-radius: 50%;
  right: 70px;
  top: 16px;

  background: #f9fffd;

  opacity: 100%;
}
#notification {
  position: absolute;
  width: 20px;
  height: 20px;
  border-radius: 50%;

  right: 10px;
  top: 16px;

  background: #f9fffd;
  opacity: 100%;
}
.PharmaciescartIcon,
.CustomerscartIcon,
.MedicinesGroceriescartIcon,
.AdscardIcon {
  position: relative;
  left: 90px;

  /* position:fixed; */

  width: 60px;
  height: 60px;
  top: 60px;
  /* background: url(wepik-photo-mode-2022930-151144.png); */
}

.heading3{
  position: relative;
  text-align: center;
  top: 60px;
  font-family: "Poppins" sans-serif;
}

.heading5{
  position: relative;
  text-align: center;
  top: 50px;}

.footerTextContainer {
  bottom: 5px;
}
footer {
  /* position: absolute; */
  position: fixed;
  width: 290px;
  height: 60px;
  /* top: 600px; */
  left: 0px;
  /* top: 772px; */
  bottom: 0px;
  background-color: #068b2e;
}
.footerTextContainer {
  font-size: small;
  color: aliceblue;
  position: relative;
  left: 100px;
  top: 10px;
  font-family: "Poppins" sans-serif;
}
#footerUp {
  font-size: 10px;
}

#dashboardButtonIcon,
#pharmacyButtonIcon,
#CustomersButtonIcon,
#MedicinesGroceriesButtonIcon,
#AdsButtonIcon {
  position: absolute;

  left: 8px;

  top: 1px;

  /* background-color: #edeaea; */

  width: 24px;
  height: 24px;
}

.dashboardButton,
.pharmacyButton,
.CustomersButton,
.MedicinesGroceriesButton,
.AdsButton {
  border-radius: 15px;
  /* text-align: left; */
}

.dashboardButton:hover {
  background-color: #068b2e;
  color: white;
}
.pharmacyButton:hover {
  background-color: #068b2e;
  color: white;
}
.CustomersButton:hover {
  background-color: #068b2e;
  color: white;
}
.MedicinesGroceriesButton:hover {
  background-color: #068b2e;
  color: white;
}
.AdsButton:hover {
  background-color: #068b2e;
  color: white;
}

/* testing drop down for notification */
.dropbtn {
  background-color: #f1f3f4;
  color: rgb(250, 244, 244);
  /* padding: 16px;
  font-size: 16px; */
  border: none;
  cursor: pointer;

  width: 35px;
  height: 35px;

  border-radius: 50%;

  /* position: absolute; */
}

.dropbtn:hover,
.dropbtn:focus {
  /* background-color: #29b97d; */
  background-color: #fff9f9;
}

.dropdown {
  position: relative;
  display: inline-block;

  left: 1000px;
  top: 11px;
}

.dropdown-content {
  display: none;
  /* float: left; */
  right: 0;
  position: absolute;
  background-color: #fff9f9;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(172, 156, 156, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {
  background-color: #068B2E(4, 172, 71);
}

.show {
  display: block;
}

/* testing for notification */
.dropbtnNotify {
  background-color: #f1f3f4;
  color: rgb(250, 244, 244);
  /* padding: 16px;
  font-size: 16px; */
  border: none;
  cursor: pointer;

  width: 35px;
  height: 35px;

  border-radius: 50%;

  /* position: absolute; */
}

.dropbtnNotify:hover,
.dropbtnNotify:focus {
  background-color: #f6fbf9;
}

.dropdownNotify {
  position: relative;
  display: inline-block;

  left: 1020px;
  top: 11px;
}

.dropdownNotify-content {
  display: none;
  /* float: left; */
  right: 0;
  position: absolute;
  background-color: #fff9f9;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(172, 156, 156, 0.2);
  z-index: 1;
}

.dropdownNotify-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdownNotify a:hover {
  background-color: rgb(4, 172, 71);
}

.show {
  display: block;
}

.tablecontainer{
    float: left;
    width: 450px;
    margin-left: 500px;
    margin-top:-850px;
  }

<!--th {-->
<!--  background: #d9d9d9;-->
<!--  /* position: fixed; */-->
<!--}-->

<!--tr:nth-child(even) {-->
<!--  background-color: #f2f2f2;-->
<!--}-->


.form{
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;900&display=swap');
    float: left;
    width: 450px;
    height: 100%;
    margin-left: 600px;
    margin-top:-750px;
    position: relative;
    width: 500px;
    height: 600px;
    border-radius: 30px;
    padding: 40px;
    box-sizing: border-box;
    background: #ecf0f3;
    box-shadow: 14px 14px 20px #cbced1, -14px -14px 20px white;
  }

input[id=pharmacyName],[id=ownerName],[id=registrationId],[id=contactNo],[id=password], [id=imageLink]{
    width: 400px;
    height: 30px;
    margin-top: 5px;
    margin-bottom: 5px;
    border-radius: 10px;
    border: 2px solid #068b2e;
  }
  select[id=province],[id=district],[id=city]{
    width: 130px;
    height: 40px;
    margin-top: 5px;
    margin-bottom: 5px;
    border-radius: 10px;
    border: 2px solid #068B2E;
  }
  .selectprov,.selectdist,.selectcity{
    float: left;
    margin-right: 8px;
  }
  input[id=addb]{
    float: left;
    margin-top: 10px;
    margin-left: 150px;
    width: 100px;
    height: 40px;
    font-size: 12pt;
    color: #f9f9f9;
    border: #068B2E;
    border-radius: 10px;
    background-color: #068B2E;
  }

  </style>


<body>


<img
        src="/images/index/Background.png"
        class="background"
        alt="Body Background Image"
/>
<div class="navBarContainer">

  <!-- setting the clicable dropdown -->
  <div class="dropdown">
    <button onclick="myFunction()" class="dropbtn">
      <!-- <button onclick="myFunction()" id="userIcon"> -->
      <!-- <img src="../images/profilePic.svg" id="userIcon" /> -->
      <img src="/images/loginSignup/user.png" class="dropbtn" />
    </button>
    <div id="myDropdown" class="dropdown-content">
<!--      <a href="">My Profile</a>-->
      <a href="/logout">Logout</a>
      <!-- <a href="">Contact</a> -->
    </div>
  </div>

  <script>
        /* When the user clicks on the button,
      toggle between hiding and showing the dropdown content */
        function myFunction() {
          document.getElementById("myDropdown").classList.toggle("show");
        }

        // Close the dropdown if the user clicks outside of it
        window.onclick = function (event) {
          if (!event.target.matches(".dropbtn")) {
            var dropdowns = document.getElementsByClassName("dropdown-content");
            var i;
            for (i = 0; i < dropdowns.length; i++) {
              var openDropdown = dropdowns[i];
              if (openDropdown.classList.contains("show")) {
                openDropdown.classList.remove("show");
              }
            }
          }
        };
      </script>

  <!-- testing for notification -->
  <!-- testing for notification -->
  <div class="dropdownNotify">
    <button onclick="myFunctionNotify()" class="dropbtnNotify">
      <!-- <button onclick="myFunction()" id="userIcon"> -->
      <!-- <img src="../images/profilePic.svg" id="userIcon" /> -->
      <img
              src="/images/dashboard/notificationIcon.svg"
              class="dropbtnNotify"
      />
    </button>
    <div id="myDropdownNotify" class="dropdownNotify-content">
      <a href="">Message received from Customer 01.</a>
      <a href="">Customer 03 placed an order</a>
      <a href="">Admin : New features added. Click here to check.</a>
    </div>
  </div>

  <!-- end -->
  <script>
        /* When the user clicks on the button,
  toggle between hiding and showing the dropdown content */
        function myFunctionNotify() {
          document.getElementById("myDropdownNotify").classList.toggle("show");
        }

        // Close the dropdown if the user clicks outside of it
        window.onclick = function (event) {
          if (!event.target.matches(".dropbtnNotify")) {
            var dropdowns = document.getElementsByClassName(
              "dropdownNotify-content"
            );
            var i;
            for (i = 0; i < dropdowns.length; i++) {
              var openDropdown = dropdowns[i];
              if (openDropdown.classList.contains("show")) {
                openDropdown.classList.remove("show");
              }
            }
          }
        };
      </script>


  <div class="notification"></div>
</div>

<!--<div class="dashDiscription">-->
<!--    <h2>Dashboard</h2>-->
<!--</div>-->

<div class="sideBarContainer">
  <img src="/images/dashboard/pharmacyLogo.svg" class="logoIcon" />

  <div class="sideBarButtonContainer">
    <a href="/admin/dashboard">
      <button
              onclick="document.location='../'"
              class="dashboardButton">
        Dashboard
        <img
                src="/images/dashboard/newDashboardIcon.svg"
                id="dashboardButtonIcon"/>
      </button>
    </a>
    <a href="/admin/viewpharmacies">
      <button onclick="document.location='admiviewpharmacy.html'" class="pharmacyButton">
        Pharmacy
        <img
                src="/images/dashboard/newpharmacy.svg"
                id="pharmacyButtonIcon"/>
      </button>
    </a>

    <a href="/admin/removecustomers">
      <button onclick="document.location='adminremovecoustomer.html'" class="CustomersButton">
        Customers
        <img
                src="/images/dashboard/custm.svg"
                id="CustomersButtonIcon"/>
      </button>
    </a>

    <a href="/admin/removemedicine">
      <button
              onclick="document.location='MedicinesGroceries.html'"
              class="MedicinesGroceriesButton">
        Medicines & Groceries
        <img
                src="/images/dashboard/medcart.svg"
                id="MedicinesGroceriesButtonIcon"/>
      </button>
    </a>
    <!-- <button class="prescriptionsButton"> -->

    <a href="/admin/viewads">
      <button
              onclick="document.location='adminviewads.html'"
              class="AdsButton">
        Ads
        <img
                src="/images/dashboard/ads.svg"
                id="AdsButtonIcon"/>
      </button>
    </a>

  </div>
</div>



<!--<div class="topcontainer">-->
<!--  <div class="topsearch">-->
<!--    <input id="topsrch" type="text" placeholder="Search for anything here.">-->
<!--  </div>-->
<!--  <input id="proficon" type="image" src="/images/loginSignup/user.png" alt="submit">-->
<!--</div>-->
<!--<div class="sidecontainer">-->
<!--  <input id="logo" type="image" src="/images/loginSignup/logowtext.png">-->
<!--  <div class="sidebuttons">-->
<!--    <a href="/admin/dashboard">-->
<!--      <button id="dash">Dashboard</button>-->
<!--    </a><br>-->
<!--    <a href="/admin/viewpharmacies">-->
<!--      <button id="phar">Pharmacies</button>-->
<!--    </a><br>-->
<!--    <a href="/admin/removecustomers">-->
<!--      <button id="cust">Customers</button>-->
<!--    </a><br>-->
<!--    <a href="/admin/removemedicine">-->
<!--      <button id="med">Medicine & Groceries</button>-->
<!--    </a><br>-->
<!--    <a href="/admin/viewads">-->
<!--      <button id="ads">Ads</button>-->
<!--    </a><br>-->
<!--    <a href="/admin/settings">-->
<!--      <button id="sett">Application Settings</button>-->
<!--    </a><br>-->
<!--    <a href="/admin/technicalhelp">-->
<!--      <button id="tec">Get Technical help</button>-->
<!--    </a><br>-->
<!--    <a href="/logout">-->
<!--      <button id="lgout">Logout</button>-->
<!--    </a>-->
<!--  </div>-->
<!--  <div class="sidebottom">-->
<!--    <input id="nbs" type="image" src="/images/loginSignup/poweredbynbs.png">-->
<!--  </div>-->
<!--</div>-->

<!--End-->

<div class="form">
  <h1>Add Pharmacy</h1>
  <br>
  <form action="#" th:action="@{/admin/addpharmacy}" th:object="${signupDetails}" method="post">
    <label for="pharmacyName">Name of the pharmacy:</label><br>
    <input required type="text" id="pharmacyName" name="pharmacyName" th:field="*{pharmacyName}"><br>

    <label for="ownerName">Owner of the Pharmacy:</label><br>
    <input required type="text" id="ownerName" name="ownerName" th:field="*{ownerName}"><br>

    <label for="registrationId">Registration ID:</label><br>
    <input required type="text" id="registrationId" name="registrationId" th:field="*{registrationId}"><br>

    <label for="contactNo">Contact No:</label><br>
    <input required type="text" id="contactNo" name="contactNo" th:field="*{contactNo}"><br>
    <div class="selectprov">
      <label for="province">Province:</label><br>
      <select name="province" id="province" th:field="*{province}">
        <option value="Central">Central</option>
        <option value="Eastern">Eastern</option>
        <option value="Norhtern">Norhtern</option>
        <option value="North Central">North Central</option>
        <option value="North Western">North Western</option>
        <option value="Sabaragamuwa">Sabaragamuwa</option>
        <option value="Southern">Southern</option>
        <option value="Uva">Uva</option>
        <option value="Western">Western</option>
      </select>
    </div>
    <div class="selectdist">
      <label for="district">District:</label><br>
      <select name="district" id="district" th:field="*{district}">
        <option value="Ampara">Ampara</option>
        <option value="Anuradhapura">Anuradhapura</option>
        <option value="Badulla">Badulla</option>
        <option value="Batticaloa">Batticaloa</option>
        <option value="Colombo">Colombo</option>
        <option value="Galle">Galle</option>
        <option value="Gampaha">Gampaha</option>
        <option value="Hambanthota">Hambanthota</option>
        <option value="Jaffna">Jaffna</option>
        <option value="Kalutara">Kalutara</option>
        <option value="Kandy">Kandy</option>
        <option value="Kegalle">Kegalle</option>
        <option value="Kilinochchi">Kilinochchi</option>
        <option value="Kurunegala">Kurunegala</option>
        <option value="Mannar">Mannar</option>
        <option value="Matale">Matale</option>
        <option value="Matara">Matara</option>
        <option value="Monaragala">Monaragala</option>
        <option value="Mullativu">Mullativu</option>
        <option value="Nuwara-Eliya">Nuwara-Eliya</option>
        <option value="Polonnaruwa">Polonnaruwa</option>
        <option value="Puttalam">Puttalam</option>
        <option value="Ratnapura">Ratnapura</option>
        <option value="Trincomalee">Trincomalee</option>
        <option value="Vavuniya">Vavuniya</option>
      </select>
    </div>
    <div class="selectcity">
      <label for="city">City:</label><br>
      <select name="city" id="city" th:field="*{city}">
        <option value="Ambalangoda">Ambalangoda</option>
        <option value="Ampara">Ampara</option>
        <option value="Anuradapura">Anuradapura</option>
        <option value="Avissawella">Avissawella</option>
        <option value="Badulla">Badulla</option>
        <option value="Balangoda">Balangoda</option>
        <option value="Bandaragama">Bandaragama</option>
        <option value="Bandarawela">Bandarawela</option>
        <option value="Battaramulla">Battaramulla</option>
        <option value="Batticaloa">Batticaloa</option>
        <option value="Beruwala">Beruwala</option>
        <option value="Boralesgamuwa">Boralesgamuwa</option>
        <option value="Chavakacheri">Chavakacheri</option>
        <option value="Chilaw">Chilaw</option>
        <option value="Colombo">Colombo</option>
        <option value="Dambulla">Dambulla</option>
        <option value="Dankotuwa">Dankotuwa</option>
        <option value="Dehiwala-Mount-Lavinia">Dehiwala-Mount-Lavinia</option>
        <option value="Divulapitiya">Divulapitiya</option>
        <option value="Dompe">Dompe</option>
        <option value="Eheliyagoda">Eheliyagoda</option>
        <option value="Embilipitiya">Embilipitiya</option>
        <option value="Eravur">Eravur</option>
        <option value="Galle">Galle</option>
        <option value="Gampaha">Gampaha</option>
        <option value="Gampola">Gampola</option>
        <option value="Ganemulla">Ganemulla</option>
        <option value="Hambantota">Hambantota</option>
        <option value="Hanwella">Hanwella</option>
        <option value="Haputale">Haputale</option>
        <option value="Harispattuwa">Harispattuwa</option>
        <option value="Hatton">Hatton</option>
        <option value="Hendala">Hendala</option>
        <option value="Homagama">Homagama</option>
        <option value="Horana">Horana</option>
        <option value="Jaffna">Jaffna</option>
        <option value="Ja-Ela">Ja-Ela</option>
        <option value="Kadawatha">Kadawatha</option>
        <option value="Kadugannawa">Kadugannawa</option>
        <option value="Kaduwela">Kaduwela</option>
        <option value="Kalawana">Kalawana</option>
        <option value="Kalmunai">Kalmunai</option>
        <option value="Kalutara">Kalutara</option>
        <option value="Kandana">Kandana</option>
        <option value="Kandy">Kandy</option>
        <option value="Kattankudy">Kattankudy</option>
        <option value="Katunayake">Katunayake</option>
        <option value="Kegalle">Kegalle</option>
        <option value="Kelaniya">Kelaniya</option>
        <option value="Kesbewa">Kesbewa</option>
        <option value="Keselwatta">Keselwatta</option>
        <option value="Kilinochchi">Kilinochchi</option>
        <option value="Kiribathgoda">Kiribathgoda</option>
        <option value="Kolonnawa">Kolonnawa</option>
        <option value="Kotikawatta">Kotikawatta</option>
        <option value="Kottawa">Kottawa</option>
        <option value="Kotte">Kotte</option>
        <option value="Kuliyapitiya">Kuliyapitiya</option>
        <option value="Kurunegala">Kurunegala</option>
        <option value="Maharagama">Maharagama</option>
        <option value="Mahiyanganaya">Mahiyanganaya</option>
        <option value="Malabe">Malabe</option>
        <option value="Mannar">Mannar</option>
        <option value="Marawila">Marawila</option>
        <option value="Matale">Matale</option>
        <option value="Matara">Matara</option>
        <option value="Matugama">Matugama</option>
        <option value="Mawanella">Mawanella</option>
        <option value="Minuwangoda">Minuwangoda</option>
        <option value="Mirigama">Mirigama</option>
        <option value="Moneragala">Moneragala</option>
        <option value="Moratuwa">Moratuwa</option>
        <option value="Mullaitivu">Mullaitivu</option>
        <option value="Mulleriyawa">Mulleriyawa</option>
        <option value="Nattandiya">Nattandiya</option>
        <option value="Nawalapitiya">Nawalapitiya</option>
        <option value="Nawala">Nawala</option>
        <option value="Negombo">Negombo</option>
        <option value="Nittambuwa">Nittambuwa</option>
        <option value="Nugegoda">Nugegoda</option>
        <option value="Nuwara-Eliya">Nuwara-Eliya</option>
        <option value="Padukka">Padukka</option>
        <option value="Panadura">Panadura</option>
        <option value="Pannala">Pannala</option>
        <option value="Pannipitiya">Pannipitiya</option>
        <option value="Peliyagoda">Peliyagoda</option>
        <option value="Piliyandala">Piliyandala</option>
        <option value="Polgahawela">Polgahawela</option>
        <option value="Polonnaruwa">Polonnaruwa</option>
        <option value="Puttalam">Puttalam</option>
        <option value="Ragama">Ragama</option>
        <option value="Ratnapura">Ratnapura</option>
        <option value="Sigiriya">Sigiriya</option>
        <option value="Talawakele">Talawakele</option>
        <option value="Tangalle">Tangalle</option>
        <option value="Trincomalee">Trincomalee</option>
        <option value="Valvettithurai">Valvettithurai</option>
        <option value="Vavuniya">Vavuniya</option>
        <option value="Veyangoda">Veyangoda</option>
        <option value="Warakapola">Warakapola</option>
        <option value="Wattala">Wattala</option>
        <option value="Wattegama">Wattegama</option>
        <option value="Weligama">Weligama</option>
        <option value="Welimada">Welimada</option>
        <option value="Welisara">Welisara</option>
        <option value="Wennappuwa">Wennappuwa</option>
      </select>
    </div><br>
    <label for="imageLink">Image URL:</label><br>
    <input type="text" required id="imageLink" name="imageLink" th:field="*{imageUrl}" placeholder="Enter image link for profile picture.."><br>
    <label for="password">Password:</label><br>
    <input required type="password" id="password" name="password" th:field="*{password}"><br>
    <input id="addb" type="submit" value="Add">
  </form>
</div>


<!--<div class="statbox" id="statbox">-->
<!--  <p id="stattxt">Status</p>-->
<!--  <input id="tick" type="image" src="/images/loginSignup/grntick.png">-->
<!--  <p id="succ">Successfully Added</p>-->
<!--</div>-->


<footer>
  <div class="footerTextContainer">
    <div class="footerUp" id="footerUp">Powered by</div>
    <div class="footerDown">
      <b>Noobz69</b>
    </div>
  </div>
</footer>

</body>
</html>