<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>View Ads</title>
  <link rel="stylesheet" href="/style/pharmacydetails1.css">
</head>

<style>

body
 {
  /* font-family: p; */
  font-family: "Poppins" sans-serif;
}
.navBarContainer {
  position: absolute;
  /* width: 1142px; */
  width: 90%;

  height: 59px;
  left: 290px;
  top: 0px;

  background-color: #fbf6f6;
}
.sideBarContainer {
  background-color: #f2f2f2;
  /* position: absolute; */
  position: fixed;
  width: 291px;
  /* height: 600px; */
  height: 100%;
  left: 0px;
  top: 0px;
  /* bottom: 60px; */
  /* z-index: 100; */
  /* /padding: 1.5em;  */
}

.background {
  width: 100%;
  height: 100%;
  overflow: hidden;
  pointer-events: none
}


.logoIcon {
  position: absolute;
  width: 210px;
  height: 62px;
  left: 13px;
  top: 5px;
  opacity: 100%;
}
.sideBarButtonContainer {
  position: absolute;
  left: 5.21%;
  right: 88.06%;
  top: 5px;
  bottom: 79.81%;

  font-family: "Poppins" sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 21px;
  display: flex;
  align-items: center;

  /* color: #161414; */
}
.dashboardButton {
  position: absolute;
  width: 241px;
  height: 31px;
  /* left: 18px; */
  left: 18px;
  top: 110px;
  /* background-color: aqua; */
  border: #fbf6f6;
}

.pharmacyButton {
  /* background-color: aqua; */

  position: absolute;
  width: 241px;
  height: 31px;
  left: 18px;
  top: 145px;
  border: #fbf6f6;
}
.CustomersButton {
  /* background-color: aqua; */

  position: absolute;
  width: 241px;
  height: 31px;
  left: 18px;
  top: 180px;
  border: #fbf6f6;
}
.MedicinesGroceriesButton {
  /* background-color: aqua; */

  position: absolute;
  width: 241px;
  height: 31px;
  left: 18px;
  top: 215px;
  border: #fbf6f6;
}
.AdsButton {
  /* background-color: aqua; */

  position: absolute;
  width: 241px;
  height: 31px;
  left: 18px;
  top: 250px;
  border: #fbf6f6;
}

p {
  font-size: 10px;
}

.dashDiscription {
  position: absolute;
  /* width: 446.95px; */
  /* height: 56px; */
  left: 326px;
  top: 50px;
  font-family: 'Poppins', sans-serif;

  /* background-color: aquamarine; */
}

#userIcon {
  position: absolute;
  /* width: 40px;
  height: 40px; */

  width: 20px;
  height: 20px;

  border-radius: 50%;
  right: 70px;
  top: 16px;

  background: #f9fffd;

  opacity: 100%;
}
#notification {
  position: absolute;
  width: 20px;
  height: 20px;
  border-radius: 50%;

  right: 10px;
  top: 16px;

  background: #f9fffd;
  opacity: 100%;
}
.PharmaciescartIcon,
.CustomerscartIcon,
.MedicinesGroceriescartIcon,
.AdscardIcon {
  position: relative;
  left: 90px;

  /* position:fixed; */

  width: 60px;
  height: 60px;
  top: 60px;
  /* background: url(wepik-photo-mode-2022930-151144.png); */
}

.heading3{
  position: relative;
  text-align: center;
  top: 60px;
  font-family: "Poppins" sans-serif;
}

.heading5{
  position: relative;
  text-align: center;
  top: 50px;}

.footerTextContainer {
  bottom: 5px;
}
footer {
  /* position: absolute; */
  position: fixed;
  width: 290px;
  height: 60px;
  /* top: 600px; */
  left: 0px;
  /* top: 772px; */
  bottom: 0px;
  background-color: #068b2e;
}
.footerTextContainer {
  font-size: small;
  color: aliceblue;
  position: relative;
  left: 100px;
  top: 10px;
  font-family: "Poppins" sans-serif;
}
#footerUp {
  font-size: 10px;
}

#dashboardButtonIcon,
#pharmacyButtonIcon,
#CustomersButtonIcon,
#MedicinesGroceriesButtonIcon,
#AdsButtonIcon {
  position: absolute;

  left: 8px;

  top: 1px;

  /* background-color: #edeaea; */

  width: 24px;
  height: 24px;
}

.dashboardButton,
.pharmacyButton,
.CustomersButton,
.MedicinesGroceriesButton,
.AdsButton {
  border-radius: 15px;
  /* text-align: left; */
}

.dashboardButton:hover {
  background-color: #068b2e;
  color: white;
}
.pharmacyButton:hover {
  background-color: #068b2e;
  color: white;
}
.CustomersButton:hover {
  background-color: #068b2e;
  color: white;
}
.MedicinesGroceriesButton:hover {
  background-color: #068b2e;
  color: white;
}
.AdsButton:hover {
  background-color: #068b2e;
  color: white;
}

/* testing drop down for notification */
.dropbtn {
  background-color: #f1f3f4;
  color: rgb(250, 244, 244);
  /* padding: 16px;
  font-size: 16px; */
  border: none;
  cursor: pointer;

  width: 35px;
  height: 35px;

  border-radius: 50%;

  /* position: absolute; */
}

.dropbtn:hover,
.dropbtn:focus {
  /* background-color: #29b97d; */
  background-color: #fff9f9;
}

.dropdown {
  position: relative;
  display: inline-block;

  left: 1000px;
  top: 11px;
}

.dropdown-content {
  display: none;
  /* float: left; */
  right: 0;
  position: absolute;
  background-color: #fff9f9;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(172, 156, 156, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {
  background-color: #068B2E(4, 172, 71);
}

.show {
  display: block;
}

/* testing for notification */
.dropbtnNotify {
  background-color: #f1f3f4;
  color: rgb(250, 244, 244);
  /* padding: 16px;
  font-size: 16px; */
  border: none;
  cursor: pointer;

  width: 35px;
  height: 35px;

  border-radius: 50%;

  /* position: absolute; */
}

.dropbtnNotify:hover,
.dropbtnNotify:focus {
  background-color: #f6fbf9;
}

.dropdownNotify {
  position: relative;
  display: inline-block;

  left: 1020px;
  top: 11px;
}

.dropdownNotify-content {
  display: none;
  /* float: left; */
  right: 0;
  position: absolute;
  background-color: #fff9f9;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(172, 156, 156, 0.2);
  z-index: 1;
}

.dropdownNotify-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdownNotify a:hover {
  background-color: rgb(4, 172, 71);
}

.show {
  display: block;
}

.tablecontainer{
    float: left;
    width: 450px;
    margin-left: 500px;
    margin-top:-700px;
  }

<!--th {-->
<!--  background: #d9d9d9;-->
<!--  /* position: fixed; */-->
<!--}-->

<!--tr:nth-child(even) {-->
<!--  background-color: #f2f2f2;-->
<!--}-->



  </style>

<body>


<!--<div class="topcontainer">-->
<!--  <div class="topsearch">-->
<!--    <input id="topsrch" type="text" placeholder="Search for anything here.">-->
<!--  </div>-->
<!--  <input id="proficon" type="image" src="/images/loginSignup/user.png">-->
<!--</div>-->
<!--<div class="sidecontainer">-->
<!--  <input id="logo" type="image" src="/images/loginSignup/logowtext.png">-->
<!--  <div class="sidebuttons">-->
<!--    <a href="/admin/dashboard">-->
<!--      <button id="dash">Dashboard</button>-->
<!--    </a><br>-->
<!--    <a href="/admin/viewpharmacies">-->
<!--      <button id="phar">Pharmacies</button>-->
<!--    </a><br>-->
<!--    <a href="/admin/removecustomers">-->
<!--      <button id="cust">Customers</button>-->
<!--    </a><br>-->
<!--    <a href="/admin/removemedicine">-->
<!--      <button id="med">Medicine & Groceries</button>-->
<!--    </a><br>-->
<!--    <a href="/admin/viewads">-->
<!--      <button id="ads">Ads</button>-->
<!--    </a><br>-->
<!--    <a href="/admin/settings">-->
<!--      <button id="sett">Application Settings</button>-->
<!--    </a><br>-->
<!--    <a href="/admin/technicalhelp">-->
<!--      <button id="tec">Get Technical help</button>-->
<!--    </a><br>-->
<!--    <a href="/logout">-->
<!--      <button id="lgout">Logout</button>-->
<!--    </a>-->
<!--  </div>-->

<!--  <div class="sidebottom">-->
<!--    <input id="nbs" type="image" src="/images/loginSignup/poweredbynbs.png">-->
<!--  </div>-->

<!--</div>-->


<img
        src="/images/index/Background.png"
        class="background"
        alt="Body Background Image"
/>
<div class="navBarContainer">

  <!-- setting the clicable dropdown -->
  <div class="dropdown">
    <button onclick="myFunction()" class="dropbtn">
      <!-- <button onclick="myFunction()" id="userIcon"> -->
      <!-- <img src="../images/profilePic.svg" id="userIcon" /> -->
      <img src="/images/loginSignup/user.png" class="dropbtn" />
    </button>
    <div id="myDropdown" class="dropdown-content">
<!--      <a href="">My Profile</a>-->
      <a href="/logout">Logout</a>
      <!-- <a href="">Contact</a> -->
    </div>
  </div>

  <script>
        /* When the user clicks on the button,
      toggle between hiding and showing the dropdown content */
        function myFunction() {
          document.getElementById("myDropdown").classList.toggle("show");
        }

        // Close the dropdown if the user clicks outside of it
        window.onclick = function (event) {
          if (!event.target.matches(".dropbtn")) {
            var dropdowns = document.getElementsByClassName("dropdown-content");
            var i;
            for (i = 0; i < dropdowns.length; i++) {
              var openDropdown = dropdowns[i];
              if (openDropdown.classList.contains("show")) {
                openDropdown.classList.remove("show");
              }
            }
          }
        };
      </script>

  <!-- testing for notification -->
  <!-- testing for notification -->
  <div class="dropdownNotify">
    <button onclick="myFunctionNotify()" class="dropbtnNotify">
      <!-- <button onclick="myFunction()" id="userIcon"> -->
      <!-- <img src="../images/profilePic.svg" id="userIcon" /> -->
      <img
              src="/images/dashboard/notificationIcon.svg"
              class="dropbtnNotify"
      />
    </button>
    <div id="myDropdownNotify" class="dropdownNotify-content">
      <a href="">Message received from Customer 01.</a>
      <a href="">Customer 03 placed an order</a>
      <a href="">Admin : New features added. Click here to check.</a>
    </div>
  </div>

  <!-- end -->
  <script>
        /* When the user clicks on the button,
  toggle between hiding and showing the dropdown content */
        function myFunctionNotify() {
          document.getElementById("myDropdownNotify").classList.toggle("show");
        }

        // Close the dropdown if the user clicks outside of it
        window.onclick = function (event) {
          if (!event.target.matches(".dropbtnNotify")) {
            var dropdowns = document.getElementsByClassName(
              "dropdownNotify-content"
            );
            var i;
            for (i = 0; i < dropdowns.length; i++) {
              var openDropdown = dropdowns[i];
              if (openDropdown.classList.contains("show")) {
                openDropdown.classList.remove("show");
              }
            }
          }
        };
      </script>


  <div class="notification"></div>
</div>

<!--<div class="dashDiscription">-->
<!--    <h2>Dashboard</h2>-->
<!--</div>-->

<div class="sideBarContainer">
  <img src="/images/dashboard/pharmacyLogo.svg" class="logoIcon" />

  <div class="sideBarButtonContainer">
    <a href="/admin/dashboard">
      <button
              onclick="document.location='../'"
              class="dashboardButton">
        Dashboard
        <img
                src="/images/dashboard/newDashboardIcon.svg"
                id="dashboardButtonIcon"/>
      </button>
    </a>
    <a href="/admin/viewpharmacies">
      <button onclick="document.location='admiviewpharmacy.html'" class="pharmacyButton">
        Pharmacy
        <img
                src="/images/dashboard/newpharmacy.svg"
                id="pharmacyButtonIcon"/>
      </button>
    </a>

    <a href="/admin/removecustomers">
      <button onclick="document.location='adminremovecoustomer.html'" class="CustomersButton">
        Customers
        <img
                src="/images/dashboard/custm.svg"
                id="CustomersButtonIcon"/>
      </button>
    </a>

    <a href="/admin/removemedicine">
      <button
              onclick="document.location='MedicinesGroceries.html'"
              class="MedicinesGroceriesButton">
        Medicines & Groceries
        <img
                src="/images/dashboard/medcart.svg"
                id="MedicinesGroceriesButtonIcon"/>
      </button>
    </a>
    <!-- <button class="prescriptionsButton"> -->

    <a href="/admin/viewads">
      <button
              onclick="document.location='adminviewads.html'"
              class="AdsButton">
        Ads
        <img
                src="/images/dashboard/ads.svg"
                id="AdsButtonIcon"/>
      </button>
    </a>

  </div>
</div>


<div class="tablecontainer">
  <h1 style="position:relative;left:60%;">Advertisements</h1>

  <br>
  <th:block th:each="ad : ${adsList}">
    <div>
<!--      <table id="phar1">-->
<!--        <tr>-->
<!--          <th th:text="${ad.topic}"></th>-->
<!--          <th> </th>-->
<!--          <th> </th>-->
<!--          <th>-->
<!--            <form action="#" th:action="@{/admin/deletead/{id}(id=${ad.id})}" method="post">-->
<!--              <a>-->
<!--                <input id="dltb" type="image" src="/images/loginSignup/delete.png">-->
<!--              </a>-->
<!--            </form>-->
<!--          </th>-->
<!--        </tr>-->
<!--        <tr>-->
<!--          <td>Company Name</td>-->
<!--          <td>Ad ID</td>-->
<!--          <td>Email</td>-->
<!--          <td>Contact</td>-->
<!--        </tr>-->
<!--        <tr>-->
<!--          <td th:text="${ad.companyName}"></td>-->
<!--          <td th:text="${ad.id}"></td>-->
<!--          <td th:text="${ad.email}"></td>-->
<!--          <td th:text="${ad.contact}"></td>-->
<!--        </tr>-->
<!--      </table>-->
      <table>
        <thead>
        <tr>
          <th>Company Name</th>
          <th>Ad ID</th>
          <th>Email</th>
          <th>Contact No</th>
          <th>Delete Ad</th>
        </tr>
        <thead>
        <tbody>
        <tr>
          <td th:text="${ad.companyName}"></td>
          <td th:text="${ad.id}"></td>
          <td th:text="${ad.email}"></td>
          <td th:text="${ad.contact}"></td>
          <td>
            <form action="#" th:action="@{/admin/deletead/{id}(id=${ad.id})}" method="post">
              <a>
                <input id="dltb" type="image" src="/images/loginSignup/delete.png">
              </a>
            </form>
          </td>
        </tr>
        </tbody>
      </table>
    </div>
  </th:block>

  <div class="addphar">
    <a href="/admin/addadvertisement">
      <input id="addbt" type="image" src="/images/loginSignup/add.png">
    </a>
  </div>

</div>

<footer>
  <div class="footerTextContainer">
    <div class="footerUp" id="footerUp">Powered by</div>
    <div class="footerDown">
      <b>Noobz69</b>
    </div>
  </div>
</footer>

</body>
</html>